<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        header {
            position: relative;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #f0f;
        }

        header h1 {
            position: relative;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            color: #fff;
            text-align: center;
        }

        header .right {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 16px;
            text-align: center;
            color: #fff;
            height: 50px;
            line-height: 50px;
            width: 100px;
        }

        header .left {
            position: absolute;
            left: 0;
            bottom: 0;
            font-size: 16px;
            text-align: center;
            color: #fff;
            height: 50px;
            line-height: 50px;
            width: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>登录</h1>
        <div class="left" tapmode onclick="api.closeWin();">返回</div>
        <div class="right" tapmode onclick="fnOpenRegisterWin();">注册</div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        //iOS中用于推送的Token，若未从系统获取到则返回空字符串，字符串类型
        console.log(api.deviceToken)

        //设备型号，字符串类型
        console.log(api.deviceModel);

        //设备名称，字符串类型
        console.log(api.deviceName);

        //监听设备断开网络的事件，字符串类型
        api.addEventListener({
            name:'offline'
        }, function(ret, err){
            alert('断网了');
        });

        //Window 或者 Frame 页面滑动到底部事件，字符串类型

        //可用于实现滚动到底部，加载更多功能
        api.addEventListener({
            name:'scrolltobottom',
            extra:{
                threshold:0            //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function(ret, err){
            alert('已滚动到底部');
        });
    };

    function fnOpenRegisterWin() {
        api.openWin({
            name: 'register',
            url: './register.html',
            pageParam: {
                name: 'test'
            }
        });

    }
</script>

</html>
