<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        header{
          position: relative;
          width: 100%;
          height: 50px;
          line-height: 50px;
          background-color: #f0f;
        }
        header h1{
          position: relative;
          height: 50px;
          line-height: 50px;
          font-size: 20px;
          color: #fff;
          text-align: center;
        }
        header .right{
          position: absolute;
          right: 0;
          bottom: 0;
          font-size: 16px;text-align: center;color: #fff;
          height: 50px;
          line-height: 50px;
          width: 100px;
        }
        header .left{
          position: absolute;
          left: 0;
          bottom: 0;
          font-size: 16px;text-align: center;color: #fff;
          height: 50px;
          line-height: 50px;
          width: 100px;
        }
    </style>
</head>

<body>
    <header>
      <h1>注册</h1>
      <div class="left" tapmode onclick="api.closeWin();">返回</div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
    function fnOpenRegisterWin() {
      api.openWin({
          name: 'register',
          url: './register.html',
          pageParam: {
              name: 'test'
          }
      });

    }
</script>

</html>
